[tool.poetry]
name = "jacst-web"
version = "0.5.3"
description = "JACST公式ウェブサイト"
authors = ["Shota Takahashi (KMI)"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.10"
hugo = "^0.140.1"

[tool.poetry.group.dev.dependencies]
commitizen = "^4.0.0"

[tool.commitizen]
name = "cz_conventional_commits"
version = "0.5.3"
version_files = [
    "pyproject.toml:version",
]
tag_format = "$version"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
