languageCode = "ja"
languageName = "日本語"
weight = 1
title = "科学技術広報研究会（JACST）"

[params]
displayName = "JP"
isoCode = "ja"
rtl = false
dateFormat = "2006-01-02"
logo = "logo/jacst.png"
# secondaryLogo
# description = ""
# copyright = ""

[author]
name = "科学技術広報研究会（JACST）"
# image = ""
# headline = ""
bio = "事務局"
links = [
    { envelope = "jacst-office@googlegroups.com" },
    { twitter = "https://twitter.com/jacst_jp" },
]
